ISRecipe/AuthWindow.xaml

<Window x:Class="ISRecipe.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRecipe"
        mc:Ignorable="d"
        Title="AuthWindow" Height="240" Width="500">
    <Grid>
        <Button x:Name="BT_Vhod" Content="Войти" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="BT_Vhod_Click"/>
        <Button x:Name="BT_Registration" Content="Зарегистрироваться" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="30" Margin="0,177,0,0" Click="BT_Registration_Click"/>
        <TextBox x:Name="TB_Login" HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="260" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <PasswordBox x:Name="PB_Password" HorizontalAlignment="Center" Password="Пароль" VerticalAlignment="Top" Width="260" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,107,0,0"/>
        <Label Content="Пароль" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" Width="260" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Логин" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="260" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
