ISRecipe/MainWindow.xaml

<Window x:Class="ISRecipe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRecipe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="BT_Add" Content="Добавить рецепт" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="BT_Add_Click"/>
        <Button x:Name="BT_Profile" Content="Профиль" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Button x:Name="BT_History" Content="История" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BT_History_Click"/>
        <Button Visibility="Collapsed" Content="Выйти" HorizontalAlignment="Left" Margin="690,10,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <TextBox x:Name="TB_Search" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Поиск..." VerticalAlignment="Top" Width="215" Height="24" GotFocus="TB_Search_GotFocus"/>
        <ComboBox HorizontalAlignment="Left" Margin="230,47,0,0" VerticalAlignment="Top" Width="130"/>
        <ListView x:Name="LV_Recipe" Margin="10,74,440,10" SelectionChanged="LV_Recipe_SelectionChanged"/>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="365,74,0,0" VerticalAlignment="Top" Width="130" Height="30"/>
        <TextBox x:Name="TB_Name" HorizontalAlignment="Left" Margin="500,74,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Width="130" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Порции:" HorizontalAlignment="Left" Margin="365,109,0,0" VerticalAlignment="Top" Width="130" Height="30"/>
        <Label Content="Время приготовления:" HorizontalAlignment="Left" Margin="365,144,0,0" VerticalAlignment="Top" Width="130" Height="30"/>
        <Label Content="Тег:" HorizontalAlignment="Left" Margin="365,179,0,0" VerticalAlignment="Top" Width="130" Height="30"/>
        <Label Content="Категория:" HorizontalAlignment="Left" Margin="365,214,0,0" VerticalAlignment="Top" Width="130" Height="30"/>
        <Label Content="Статус:" HorizontalAlignment="Left" Margin="365,249,0,0" VerticalAlignment="Top" Width="130" Height="30"/>
        <Label Content="Автор:" HorizontalAlignment="Left" Margin="365,284,0,0" VerticalAlignment="Top" Width="130" Height="30"/>
        <Label Content="Описание:" HorizontalAlignment="Left" Margin="365,319,0,0" VerticalAlignment="Top" Width="130" Height="30"/>
        <TextBox x:Name="TB_Portion" HorizontalAlignment="Left" Margin="500,109,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="4-5" VerticalAlignment="Top" Width="130" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TB_Time" HorizontalAlignment="Left" Margin="500,144,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="45 мин" VerticalAlignment="Top" Width="130" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TB_Tag" HorizontalAlignment="Left" Margin="500,179,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="Рофл" VerticalAlignment="Top" Width="130" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TB_Category" HorizontalAlignment="Left" Margin="500,214,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="Азиатская кухня" VerticalAlignment="Top" Width="130" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TB_Status" HorizontalAlignment="Left" Margin="500,249,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="Подтвержден" VerticalAlignment="Top" Width="130" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TB_Avtor" HorizontalAlignment="Left" Margin="500,284,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="AlertyRang" VerticalAlignment="Top" Width="130" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TB_Description" HorizontalAlignment="Left" Margin="500,319,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="sdfsfbbdkjnjsnkfjnsjdnkfjnskdjnfkjnsdkjn" VerticalAlignment="Top" Width="290" Height="105"/>

        <Grid Visibility="Visible" x:Name="GR_Add" Background="#FFCACACA" Margin="10,47,10,10">
            <Label Content="Название:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Height="30" Background="White"/>
            <Label Content="Порции:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="130" Height="30" Background="White"/>
            <Label Content="Время приготовления:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="130" Height="30" Background="White"/>
            <Label Content="Описание:" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="130" Height="30" Background="White"/>
            <Label Content="Тег:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="130" Height="30" Background="White"/>
            <Label Content="Категория:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="130" Height="30" Background="White"/>
            <TextBox x:Name="TB_Description_Add" HorizontalAlignment="Left" Margin="145,115,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="625" Height="30"/>
            <TextBox x:Name="TB_Time_Add" HorizontalAlignment="Left" Margin="145,80,0,0" TextWrapping="Wrap" Text="45 мин" VerticalAlignment="Top" Width="625" Height="30" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TB_Portion_Add" HorizontalAlignment="Left" Margin="145,45,0,0" TextWrapping="Wrap" Text="3-5" VerticalAlignment="Top" Width="625" Height="30" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TB_Name_Add" HorizontalAlignment="Left" Margin="145,10,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Width="625" Height="30" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TB_Tag_Add" HorizontalAlignment="Left" Margin="145,150,0,0" TextWrapping="Wrap" Text="Тег" VerticalAlignment="Top" Width="625" Height="30"/>
            <TextBox x:Name="TB_Category_Add" HorizontalAlignment="Left" Margin="145,185,0,0" TextWrapping="Wrap" Text="Категория" VerticalAlignment="Top" Width="625" Height="30"/>
            <Button x:Name="BT_Add_F" Content="Добавить" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="140" Height="40" Click="BT_Add_F_Click"/>

        </Grid>
    </Grid>
</Window>
