ISRecipe/RegWindow.xaml

<Window x:Class="ISRecipe.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRecipe"
        mc:Ignorable="d"
        Title="RegWindow" Height="360" Width="280">
    <Grid>
        <TextBox x:Name="TB_Login" HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="260" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="260" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="260" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <PasswordBox x:Name="PB_Password" HorizontalAlignment="Left" Password="Пароль" VerticalAlignment="Top" Width="260" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,173,0,0"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="260" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TB_Name" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="260" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="260" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TB_Email" HorizontalAlignment="Left" Margin="10,239,0,0" TextWrapping="Wrap" Text="email@gmail.com" VerticalAlignment="Top" Width="260" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="BT_Back" Content="Назад" HorizontalAlignment="Left" Margin="65,309,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="BT_Back_Click"/>
        <Button x:Name="BT_Registration" Content="Зарегистрироваться" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="65,274,0,0" Click="BT_Registration_Click"/>

    </Grid>
</Window>
